{
  "name": "test-kislorod",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-pug": "^1.2.5",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "pug": "^3.0.3",
    "sass": "^1.92.1",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1",
    "vite": "^7.1.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pug": "^0.4.1",
    "vite-plugin-stylelint": "^6.0.2"
  },
  "lint-staged": {
  "src/**/*.js": [
    "npx eslint --fix"
  ],
  "src/**/*.scss": [
    "npx stylelint --fix"
  ]
}
}
